{
  "id": "jenkins-master",
  "cpus": 0.25,
  "mem": 512.0,
  "instances": 1,
  "container": {
    "type": "DOCKER",
    "docker": {
      "image": "jenkins",
      "network": "BRIDGE",
      "portMappings": [
        { "containerPort": 8080, "hostPort": 0, "servicePort": 10000, "protocol": "tcp"},
        { "containerPort": 50000,"hostPort": 0, "servicePort": 10001, "protocol": "tcp"}
      ]
    },
    "volumes": [
      {
        "containerPath": "/var/jenkins_home",
        "hostPath": "/mnt/nfs/jenkins",
        "mode": "RW"
      }
    ]
  },
  "healthChecks": [
    {
      "protocol": "HTTP",
      "portIndex": 0,
      "path": "/",
      "gracePeriodSeconds": 5,
      "intervalSeconds": 20,
      "maxConsecutiveFailures": 3
    }
  ]
}
